# tiendaOnline

./: pom.xml
src/main/java/com/example/TiendaOnline/: TiendaOnline1Application.java  TiendaOnlineApplication.java
src/main/java/com/example/TiendaOnline/controllers/: ClientesController.java
src/main/java/com/example/TiendaOnline/entities/: Cliente.java  DetallesPedidio.java  Pedidos.java  Producto.java
src/main/java/com/example/TiendaOnline/repositories/: ClientesRepo.java
src/main/resources/: application.properties
src/test/java/com/example/TiendaOnline/: TiendaOnline1ApplicationTests.java  TiendaOnlineApplicationTests.java
