spring.application.name=TiendaOnline-1
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaOnline?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Tienda2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
